{
  "name": "files-workbench",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:electron",
    "dev:web": "concurrently -n client,server -c cyan,green --kill-others \"cd client && npm run dev:web:client\" \"npm run dev:server\"",
    "dev:web:client": "cd client && npm run dev:web:client",
    "dev:electron": "concurrently -n client,server -c cyan,green --kill-others \"cd client && npm run dev:electron:client\" \"npm run dev:server\"",
    "dev:electron:client": "cd client && npm run dev:electron:client",
    "dev:server": "npm run build:plugins:soft && APP=$PWD && cd ../files-workbench-core/server && FW_CONFIG_DIR=$APP/config FW_DATA_DIR=$APP/config FW_PLUGINS_DIR=$APP/.fw/plugins go run .",
    "build:plugins": "cd client && npm run build:plugins",
    "build:plugins:soft": "cd client && node scripts/build-plugins.js --soft",
    "go:compile": "cd ../files-workbench-core/server && go build ./...",
    "build:web": "cd client && npm run build:web",
    "build:electron": "cd client && npm run build:electron",
    "build": "npm run build:electron"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "files-workbench-material-icons": "file:../files-workbench-plugins/files-workbench-material-icons"
  }
}
