{
  "manifest_version": 1,
  "id": "hello-world",
  "name": "Hello World",
  "version": "1.0.0",
  "description": "Example plugin: contributes a sidebar panel, a command, a keybinding, and a left status widget.",
  "author": "Files Workbench",
  "icon": "mdiHandWave",
  "client": { "entry": "client/plugin.js" },
  "engines": { "sdk": "^1.0.0" },
  "permissions": ["activities", "commands", "keybindings"]
}
