{
  "manifest_version": 1,
  "id": "material-icon-theme",
  "name": "Material Icon Theme",
  "version": "1.0.0",
  "description": "File and folder icons from the VS Code Material Icon Theme, resolved against the icon pack served by the workbench backend.",
  "author": "Files Workbench",
  "icon": "mdiPalette",
  "permissions": [
    "icons"
  ],
  "engines": {
    "sdk": "^1.0.0"
  },
  "client": {
    "entry": "client/plugin.js"
  }
}
